what is wrong
tell me more
Why do you feel that way
how are you
do you like computer programming
Why do you always wear those sun glasses
What is your favorite color 
What is your name
how does playing checkers make you feel
how did your illness make you feel
are you beautiful
Where are your family
where did you live before you came here
When did you lose it
what happened
Im a doctor


	Im upset
	my dog died
	I got a job
	Im happy
	I need help
I dont like TV
I like volleyball
I am in school
	I can not sleep well
	I sleep late
	I wakeup early
	I like classical music
	Im a bad person
	I dont want to be here
	what makes you smart
	I am young

